<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="8288Lab3.jnlp">
  <information>
    <title>8288Lab3</title>
    <vendor>Cloris</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="8288Lab3.jar" size="8017" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="launch.ShannonLaunch"  name="8288Lab3" />
  <update check="always"/>
</jnlp>
